services/user-service/internal/proto/user.proto

syntax = "proto3";

package user;

option go_package = "./genproto";

service UserService {
  rpc GetUserByEmail(GetUserByEmailRequest) returns (User) {}
  rpc GetUserByPhoneNumber(GetUserByPhoneNumberRequest) returns (User) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (User) {}
  rpc DeleteUser(DeleteUserRequest) returns (Empty) {}

  rpc GetUserForAuth(GetUserByEmailRequest) returns (UserForAuth) {}
}

message User {
  string name = 1;
  string email = 2;
  string phone_number = 3;
}

message GetUserByEmailRequest {
  string email = 1;
}

message GetUserByPhoneNumberRequest {
  string phone_number = 1;
}

message CreateUserRequest {
  string name = 1;
  string password = 2;
  string email = 3;
  string phone_number = 4;
}

message CreateUserResponse {
  string user_id = 1;
  bool success = 2;
  string error_message = 3;
}

message UpdateUserRequest {
  string name = 1;
  string password = 2;
  string email = 3;
  string phone_number = 4;
}

message DeleteUserRequest {
  string user_id = 1;
}

message Empty {}

message UserForAuth {
  string user_id = 1;
  string email = 2;
  string password = 3;
}